# TaskMaster

./: Dockerfile  README.md  TaskMaster.sln  backup.sql  docker-compose.yml  install.ps1
Docker/: docker-compose.yml
TaskMaster/: Program.cs  TaskMaster.csproj  TaskMaster.http  WeatherForecast.cs  appsettings.Development.json  appsettings.json
TaskMaster.Domain/: TaskMaster.Domain.csproj
TaskMaster.Domain/Data/Abstractions/: IChangeHistoryRepository.cs  ICommentRepository.cs  IEfDbContext.cs  IEfDbContextBase.cs  IGenericRepository.cs  IProjectRepository.cs  IReportsRepository.cs  ITaskRepository.cs  IUnitOfWork.cs  IValidateUserRepository.cs
TaskMaster.Domain/Data/Contexts/: DatabaseContext.cs  EfDbContextBase.cs
TaskMaster.Domain/Data/Repository/: ChangeHistoryRepository.cs  CommentRepository.cs  GenericRepository.cs  (+4 more)
TaskMaster.Entities/: Class1.cs
TaskMaster.Entities/Common/: AuditEntity.cs
TaskMaster.Entities/DTOs/: AddChangeHistoryDTO.cs  AddCommentDTO.cs  AddProjectDTO.cs  AddTaskDTO.cs  ChangeHistoryOutputDTO.cs  CommentOutputDTO.cs  ProjectOutputDTO.cs  TaskOutputDTO.cs
TaskMaster.Entities/Enums/: MessageTypeResultEnum.cs  TaskPriority.cs  TaskStatus.cs
TaskMaster.Entities/Master/: ChangeHistory.cs  Comment.cs  Project.cs  Task.cs
TaskMaster.Entities/Security/: Profile.cs  User.cs
TaskMaster.Helpers/: Class1.cs  TaskMaster.Helpers.csproj
TaskMaster.Helpers/Validation/: EnumValidator.cs
TaskMaster/AutofacModule/: RepositoryModule.cs  ServiceModule.cs
TaskMaster/Controllers/: CommentController.cs  ProjectController.cs  ReportsController.cs  TaskController.cs
TaskMaster/Properties/: launchSettings.json
TaskMasterTest/: TaskMasterTest.csproj
TaskMasterTest/Controllers/: CommentControllerTests.cs  ProjectControllerTests.cs  ReportsControllerTests.cs  TaskControllerTests.cs
(+15 files in other folders)
